.action-sheet-content {
  padding: 0 40rpx 40rpx;
}

.tabs-row {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-bottom: 40rpx;
}

.type-tabs {
  display: flex;
  border-radius: 8rpx;
  padding: 6rpx;
  flex: 1;
}

.tab-item {
  text-align: center;
  padding: 8rpx 12rpx;
  border-radius: 6rpx;
  font-size: 28rpx;
  color: rgb(193, 193, 193);
  transition: all 0.2s;
  margin-right: 20rpx;
  background: rgb(247, 247, 247);
}

.tab-item.active {
  color: rgb(105, 185, 130);
  background: rgb(237, 248, 241);
}

.date-button {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 12rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  color: #000;
  font-size: 28rpx;
}

.input-group {
  margin-bottom: 40rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  padding: 20rpx;
}

.action-buttons {
  margin-top: 40rpx;
  display: flex;
  gap: 20rpx;
}

.cancel-btn,
.confirm-btn {
  flex: 1;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0rpx;
  margin-bottom: 40rpx;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
  padding: 20rpx 10rpx;
  border-radius: 12rpx;
  transition: all 0.2s;
}

.category-item text {
  font-size: 24rpx;
  color: #666;
  transition: all 0.2s;
}

.category-item.active text {
  color: #62b37a;
}
